Final Report
============
Tests: 1
Tests Failed: 0
Parameters:
  Data Centers: 4
  |  p_ini: 0.3
  |  p_max: 1.0
  |  size(one center):  1.717669205E8=|datasetsSize|*|0.5|
  |  shift: 0.0%
  -----------

  Workflows:
  |  DataSets Count: 87  |  DataSets Size: 3.43533841E8
  |  Initial DataSets Count: 43
  |  Generated DataSets Count: 44
  |  Task Count: /C:/dax/Montage_25.xml
  |  Fixed DataSet Percentage: 0.0%
  --------------------------

IT2-GA : Data Retrieved:   NaN (NaN)
         Data Sent:        NaN (NaN)
         Data Rescheduled: NaN (NaN)
         Number of Reschedules: NaN
         Total Movement:   NaN (NaN)

         Average Dataset Movement Std Dev: NaN
         Average Task Execution Std Dev: NaN

